
NEXT_PUBLIC_AWS_BASE_URL=https://teachease.blr1.digitaloceanspaces.com
NEXT_PUBLIC_NINJAS_API_KEY=2wa29AUo10qrekKcGd2Lr1As1s3PZNXi
NEXT_PUBLIC_NINJAS_API_URL = https://api.api-ninjas.com/
NEXT_PUBLIC_API_URL=http://64.225.84.215:8080/
